* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  margin: 0px auto;
  width: 100%;
  text-align: center;
}
.box-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 3%;
}

.box {
  border: 1px solid black;
  margin: 30px 10px;
  width: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.3s linear;
  padding: 1% 5%;
  justify-content: center;
}

.slide-item {
  text-align: center;
  padding: 0 5%;
  width: 100%;
}

.slide-item .item {
  align-items: center;
  height: 300px;
  width: 200px;
}
.slide-item .text {
  width: 200px;
}

/* layout 2*/

/* .gridlayout {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  justify-content: space-around;
  grid-template-rows: masonry;
}
.grid-item {
  margin: 5%;
  transition: transform 0.3s linear;
}

.grid-item img {
  border-radius: 20px;
  max-width: 250px;
  object-fit: contain; 
}

.grid-item .title {
  text-align: center;
}

.grid-item:hover {
  transform: scale(1.1);
  opacity: 85%;
  transition: transform 0.3s linear;
}
 */
 img {
  max-width: 100%;
  display: block;
  height: auto;
}

.grid-item {
 display: grid;
 grid-template-rows: auto;
 margin-bottom: 10px;
 break-inside: avoid;
 padding: 5%;
}

.grid-item > img {
  /* grid-row: 1 / -1;
  grid-column: 1; */
  border-radius: 20px;
}
.gridlayout {
  column-count: 5;
  column-gap: 10px;
}
 .title {
  grid-row: 3;
  grid-column: 1;
  background-color: rgba(255,255,255,.5);
  padding: .2em .5em;
  justify-self: start;
}